# fabio

./: FabioWebProject.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
Controllers/: ExerciseController.cs  LoginController.cs  UserAccountController.cs  ValuesController.cs  WorkoutController.cs
Migrations/: 20180620173129_CreateDatabase.Designer.cs  20180620173129_CreateDatabase.cs  20180621160514_fabio.Designer.cs  20180621160514_fabio.cs  20180621162856_userstuff.Designer.cs  20180621162856_userstuff.cs  FabioDbContextModelSnapshot.cs
Models/: Exercise.cs  FabioDbContext.cs  MuscleGroup.cs  User.cs  Workout.cs  WorkoutExercise.cs
Properties/: launchSettings.json
ViewModels/: ExerciseViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/dashboard-item/: dashboard-item.component.html  dashboard-item.component.spec.ts  dashboard-item.component.ts
src/app/home/: home.component.css  home.component.html
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/terms/: terms.component.html  terms.component.spec.ts  terms.component.ts
wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
